A=4
ADD=5
AND=6
B=7
BOR=8
C=9
COMMA=10
DEC_NUMBER=11
DIV=12
HEX_NUMBER=13
I=14
IFB=15
IFE=16
IFG=17
IFN=18
J=19
JSR=20
LABEL_DECLARATION=21
LABEL_IDENTIFIER=22
LEFT_BLOCK_PARENTHESES=23
LINE_COMMENT=24
MOD=25
MUL=26
MULTI_LINE_COMMENT=27
NEWLINE=28
O=29
PC=30
PEEK=31
PLUS=32
POP=33
PUSH=34
RIGHT_BLOCK_PARENTHESES=35
SET=36
SHL=37
SHR=38
SP=39
SUB=40
WS=41
X=42
XOR=43
Y=44
Z=45
'A'=4
'ADD'=5
'AND'=6
'B'=7
'BOR'=8
'C'=9
'DIV'=12
'I'=14
'IFB'=15
'IFE'=16
'IFG'=17
'IFN'=18
'J'=19
'JSR'=20
'MOD'=25
'MUL'=26
'O'=29
'PC'=30
'PEEK'=31
'POP'=33
'PUSH'=34
'SET'=36
'SHL'=37
'SHR'=38
'SP'=39
'SUB'=40
'X'=42
'XOR'=43
'Y'=44
'Z'=45
